# hu-demo-module-easynotes

./: pom.xml
src/main/java/cn/hjl/easynotes/: Demo.java  NotesApp.java
src/main/java/cn/hjl/easynotes/anno/: RedisLock.java
src/main/java/cn/hjl/easynotes/aop/: LockMethodAspect.java
src/main/java/cn/hjl/easynotes/conf/: AutoConf.java  JedisRedisConfig.java
src/main/java/cn/hjl/easynotes/controller/: DemoController.java
src/main/java/cn/hjl/easynotes/core/: RedisLockHelper.java
src/main/java/cn/hjl/easynotes/dao/: DemoDao.java
src/main/java/cn/hjl/easynotes/dao/impl/: DemoDaoImpl.java
src/main/java/cn/hjl/easynotes/demo/: MyCallable.java  ProducerConsumer.java  Singleton.java
src/main/java/cn/hjl/easynotes/designPattern/ChainOfResponsibilityPattern/: AbstractLogger.java  Demo.java  ErrorLogger.java  InfoLogger.java
src/main/java/cn/hjl/easynotes/designPattern/Decoratorpattern/: ClientTest.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  Decoratorpattern.java
src/main/java/cn/hjl/easynotes/designPattern/NullObjectPattern/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
src/main/java/cn/hjl/easynotes/designPattern/abstractFactoryPattern/: A.java  B.java  Demo.java  Factory.java  FactoryA.java  FactoryB.java  food.java
src/main/java/cn/hjl/easynotes/designPattern/adapterPattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/cn/hjl/easynotes/designPattern/builderPattern/: Build.java  Demo.java  Student.java
src/main/java/cn/hjl/easynotes/designPattern/factoryPattern/: Apple.java  Demo.java  Fruit.java  FruitFactory.java  Orange.java
src/main/java/cn/hjl/easynotes/designPattern/prototypePattern/: Prototype.java
src/main/java/cn/hjl/easynotes/designPattern/proxyPattern/: A.java  Demo.java  ProxyA.java  RealA.java
src/main/java/cn/hjl/easynotes/designPattern/singletonPattern/: Demo.java  Singleton.java
src/main/java/cn/hjl/easynotes/designPattern/strategyPattern/: Add.java  Context.java  Demo.java  Or.java  Strategy.java
src/main/java/cn/hjl/easynotes/designPattern/templateMethodPattern/: A.java  B.java  C.java  Demo.java
src/main/java/cn/hjl/easynotes/entity/: UserEntity.java
src/main/java/cn/hjl/easynotes/service/: DemoService.java
src/main/java/cn/hjl/easynotes/service/impl/: DemoServiceImpl.java
src/main/java/cn/hjl/easynotes/util/: JedisUtil.java
src/main/java/cn/hjl/liunxdemo/: LiunxDemoApplication.java
src/main/java/cn/hjl/liunxdemo/demo/: DemoController.java
src/main/resources/: application.properties
src/test/java/cn/hjl/easynotes/demo/: Demo.java  SpringBootRedisApplicationTests.java
src/test/java/cn/hjl/liunxdemo/: LiunxDemoApplicationTests.java
